# vSphere 가상 머신 인벤토리 (베어메탈 서버 시뮬레이션용)

[vsphere_vms]
# ESXi 설치 대상 가상 머신들 (베어메탈 서버로 간주)
vm-server01 vm_name="esxi-test-01" datacenter="Datacenter" cluster="Cluster" vm_folder="/" esxi_static_ip="192.168.1.101" esxi_hostname="esxi01.lab.local"
vm-server02 vm_name="esxi-test-02" datacenter="Datacenter" cluster="Cluster" vm_folder="/" esxi_static_ip="192.168.1.102" esxi_hostname="esxi02.lab.local"
vm-server03 vm_name="esxi-test-03" datacenter="Datacenter" cluster="Cluster" vm_folder="/" esxi_static_ip="192.168.1.103" esxi_hostname="esxi03.lab.local"

[test_targets]
# 테스트용 가상 머신들
vm-server01 target_esxi_version="8.0" target_hardware_version="vmx-19" esxi_datastore_name="datastore1-test"
vm-server02 target_esxi_version="8.0" target_hardware_version="vmx-19" esxi_datastore_name="datastore2-test"

[production_targets]
# 운영용 가상 머신들  
vm-server03 target_esxi_version="7.0" target_hardware_version="vmx-17" esxi_datastore_name="datastore3-prod"

[compute_vms]
# 컴퓨팅 용도 VM
vm-server01 esxi_vswitch_config='[{"name":"vSwitch0","uplinks":["vmnic0"],"portgroups":[{"name":"Management Network","vlan":0},{"name":"VM Network","vlan":100}]}]'
vm-server02 esxi_vswitch_config='[{"name":"vSwitch0","uplinks":["vmnic0"],"portgroups":[{"name":"Management Network","vlan":0},{"name":"VM Network","vlan":101}]}]'

[management_vms]
# 관리 용도 VM
vm-server03 esxi_vswitch_config='[{"name":"vSwitch0","uplinks":["vmnic0"],"portgroups":[{"name":"Management Network","vlan":0},{"name":"vMotion Network","vlan":200}]}]'

[repo_servers]
# ISO 리포지토리 서버
repo-server ansible_host=192.168.1.100 ansible_user=root

# vCenter 연결 설정
[vsphere_vms:vars]
# vCenter 서버 정보
vcenter_hostname=vcenter.example.com
vcenter_username=administrator@vsphere.local
vcenter_password="{{ vault_vcenter_password }}"
vcenter_port=443
vcenter_validate_certs=false

# 가상 머신 설정
vm_hardware_version=vmx-19
vm_guest_os=vmwarePhoton64Guest
vm_memory_mb=8192
vm_num_cpus=4
vm_scsi_type=paravirtual
vm_disk_size_gb=50
vm_network_name="VM Network"

# ESXi ISO 설정
esxi_iso_datastore=datastore1
esxi_iso_path="[datastore1] iso/VMware-ESXi-8.0.0-custom.iso"
repo_server=192.168.1.100
repo_iso_path="/srv/isos"

# Ansible 연결 설정 (설치 후 ESXi 관리용)
ansible_connection=local
ansible_python_interpreter=/usr/bin/python3

# ESXi 네트워크 설정
esxi_use_dhcp=false
esxi_network_device=vmnic0
esxi_netmask=255.255.255.0
esxi_gateway=192.168.1.1
esxi_dns_servers=["8.8.8.8", "8.8.4.4"]

# ESXi 기본 설정
esxi_root_password="{{ vault_esxi_root_password | default('VMware123!') }}"
esxi_timezone=Asia/Seoul
esxi_ntp_servers=["pool.ntp.org", "time.nist.gov"]
esxi_datastore_name=datastore1

[test_targets:vars]
# 테스트 환경 설정
esxi_enable_ssh=true
esxi_enable_shell=true
esxi_enable_snmp=false

[production_targets:vars]
# 운영 환경 설정
esxi_enable_ssh=false
esxi_enable_shell=false
esxi_enable_snmp=true
esxi_snmp_community=public

[compute_vms:vars]
# 컴퓨팅 VM 설정
vm_memory_mb=16384
vm_num_cpus=8
# ESXi 고급 설정
esxi_advanced_options='[{"key":"UserVars.SuppressShellWarning","value":"1","type":"int"},{"key":"UserVars.ESXiShellTimeOut","value":"0","type":"int"}]'

[management_vms:vars]
# 관리 VM 설정  
vm_memory_mb=8192
vm_num_cpus=4
# 관리 서버용 로컬 사용자 계정
esxi_local_users='[{"username":"mgmt-admin","password":"MgmtAdmin123!","description":"Management Admin","roles":["Admin"]}]'

[repo_servers:vars]
# 리포지토리 서버 설정
ansible_connection=ssh
ansible_become=yes
ansible_become_method=sudo

# ISO 저장 경로
iso_base_path=/srv/isos/base
iso_custom_path=/srv/isos/custom
iso_backup_path=/srv/isos/backup

# 웹 서버 설정
repo_web_port=80
repo_web_ssl_port=443
repo_web_root=/var/www/html/isos

# NFS 설정 (선택사항)
repo_nfs_export_path=/srv/isos
repo_nfs_allowed_networks=["192.168.1.0/24"]

# FTP 설정 (선택사항)
repo_ftp_port=21
repo_ftp_user=isouser
repo_ftp_password="{{ vault_repo_ftp_password | default('changeme') }}"

# 보안 설정
repo_firewall_enabled=true
repo_allowed_networks=["192.168.1.0/24"]

# 백업 설정
repo_backup_enabled=true
repo_backup_retention_days=30
repo_backup_schedule="0 2 * * *"